;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=mcal
ProjectDirectory=F:\技术开发\BLN01\BLN01A-BMS24B-10\BLN01A\Drivers\pe\mcal\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XEP100MAG
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1220954851
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1220954851
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1220954851
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1220954851
ShrdCodeAge3=1220954851
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1221349545
GenExtraFileType0=4
GenEventModules=6
Line=AC_CP_IOCEvents
Line=CAN0Events
Line=CAN1Events
Line=CAN4Events
Line=Events
Line=TimerEvents
GenAllModules=73
Line=AC_CP_IOC
Line=AC_CP_IOCEvents
Line=AI1
Line=BAL_SDA1
Line=BAL_SDA2
Line=CAN0
Line=CAN0Events
Line=CAN1
Line=CAN1Events
Line=CAN4
Line=CAN4Events
Line=CHG_CAN_POW
Line=Cpu
Line=CPU_CHG_S
Line=CPU_CS1
Line=CPU_CS2
Line=CPU_MISO1
Line=CPU_MISO2
Line=CPU_MOSI
Line=CPU_SCK
Line=CPU_SUMV_RDY
Line=CPU_SUMV_SCL
Line=CPU_SUMV_SDA
Line=CPUCAN_CAR_EN
Line=CPUCAN_INT_EN
Line=CPUCCS
Line=CPUCINT
Line=CPUCSCK
Line=CPUCSI
Line=CPUCSO
Line=CPUDI1
Line=CPUDI2
Line=CPUEE
Line=CURPOWER
Line=DO_CON
Line=DRDY_CELL
Line=EN_CELL
Line=EN_POW1
Line=EN_POW2
Line=EN_POW3
Line=EN_POW4
Line=Events
Line=ExtEE_Sck
Line=ExtEE_Sda
Line=ExtEE_Wp
Line=ExternFlash_Cs
Line=ExternFlash_Rst
Line=ExternFlash_Sck
Line=ExternFlash_Si
Line=ExternFlash_So
Line=ExternTimer_Int
Line=ExternTimer_Scl
Line=ExternTimer_Sda
Line=IntWatchDog
Line=IO_Map
Line=ISO_CTRL_NEG
Line=ISO_CTRL_POS
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PORTA0
Line=PORTA1
Line=PORTA2
Line=RELAY_FAN
Line=RELAY_HEAT
Line=RELAY_NEG
Line=RELAY_POS
Line=RELAY_PRE
Line=SPI2IF
Line=SUMV_POW
Line=Timer
Line=TimerEvents
Line=wdi
GenExternModules=0
GenBeanModules=62
Line=wdi
Line=Timer
Line=CAN0
Line=CAN1
Line=CAN4
Line=RELAY_HEAT
Line=ISO_CTRL_POS
Line=ISO_CTRL_NEG
Line=CPUDI1
Line=CPU_CS1
Line=CPU_SCK
Line=CPU_MOSI
Line=CPU_MISO1
Line=CPU_CS2
Line=CPU_MISO2
Line=CPU_SUMV_SDA
Line=CPU_SUMV_SCL
Line=CPU_SUMV_RDY
Line=SUMV_POW
Line=EN_POW2
Line=BAL_SDA2
Line=EN_POW1
Line=BAL_SDA1
Line=ExternFlash_Rst
Line=ExternFlash_Cs
Line=ExternFlash_Sck
Line=ExternFlash_Si
Line=ExternFlash_So
Line=ExternTimer_Int
Line=ExternTimer_Scl
Line=ExternTimer_Sda
Line=PORTA0
Line=PORTA1
Line=PORTA2
Line=RELAY_POS
Line=RELAY_NEG
Line=RELAY_PRE
Line=RELAY_FAN
Line=AI1
Line=CHG_CAN_POW
Line=CPUCAN_CAR_EN
Line=CPUCAN_INT_EN
Line=CURPOWER
Line=CPUCINT
Line=CPUCSO
Line=CPUCSI
Line=CPUCSCK
Line=CPUCCS
Line=ExtEE_Sck
Line=ExtEE_Sda
Line=ExtEE_Wp
Line=CPUEE
Line=EN_POW3
Line=EN_POW4
Line=EN_CELL
Line=DRDY_CELL
Line=SPI2IF
Line=IntWatchDog
Line=CPUDI2
Line=AC_CP_IOC
Line=CPU_CHG_S
Line=DO_CON
SignalListFile=DOC\mcal_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=117

[127]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1220965171
CodeAge=1221349545
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMPUAccessError_Selected=1
OnMPUAccessError_Name=Cpu_OnMPUAccessError
OnMPUAccessError_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=wdi
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=141
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=156

[7]
Generated=Yes
GenCompName=Timer
GenEventModule=TimerEvents
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Timer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Timer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Timer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=85
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=105
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=121
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=140
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=141
LineEnd=153
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=96
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=97
LineEnd=117
MethodPos7=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=141
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=180

[8]
Generated=Yes
GenCompName=CAN0
GenEventModule=CAN0Events
HeaderAge=1220954850
CodeAge=1221349542
AsemblAge=-1
GenNumMethods=25
BusOffRecoveryRequest=No
SetTxBufPriority=No
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN0_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN0_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN0_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN0_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN0_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN0_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN0_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN0_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN0_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN0_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN0_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN0_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=34
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=162
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=163
LineEnd=180
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=199
MethodPos3=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=200
LineEnd=228
MethodPos4=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=229
LineEnd=245
MethodPos5=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=283
MethodPos6=GetError
MethodType=method
ModuleType=Header
LineBeg=284
LineEnd=302
MethodPos7=SendFrame
MethodType=method
ModuleType=Header
LineBeg=303
LineEnd=345
MethodPos8=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=346
LineEnd=385
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=386
LineEnd=398
MethodPos10=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=399
LineEnd=412
MethodPos11=Enable
MethodType=method
ModuleType=Header
LineBeg=413
LineEnd=430
MethodPos12=Disable
MethodType=method
ModuleType=Header
LineBeg=431
LineEnd=447
MethodPos13=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=448
LineEnd=485
MethodPos14=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=486
LineEnd=499
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=500
LineEnd=513
MethodPos16=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=514
LineEnd=527
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=173
LineEnd=194
MethodPos18=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=195
LineEnd=216
MethodPos19=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=265
MethodPos20=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=266
LineEnd=285
MethodPos21=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=286
LineEnd=349
MethodPos22=GetError
MethodType=method
ModuleType=Code
LineBeg=350
LineEnd=379
MethodPos23=SendFrame
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=490
MethodPos24=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=491
LineEnd=597
MethodPos25=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=598
LineEnd=683
MethodPos26=Init
MethodType=internal_method
ModuleType=Code
LineBeg=684
LineEnd=729
MethodPos27=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=730
LineEnd=747
MethodPos28=Enable
MethodType=method
ModuleType=Code
LineBeg=748
LineEnd=777
MethodPos29=Disable
MethodType=method
ModuleType=Code
LineBeg=778
LineEnd=803
MethodPos30=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=804
LineEnd=867
MethodPos31=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=869
LineEnd=891
MethodPos32=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=892
LineEnd=921
MethodPos33=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=922
LineEnd=953

[9]
Generated=Yes
GenCompName=CAN1
GenEventModule=CAN1Events
HeaderAge=1220954850
CodeAge=1221349542
AsemblAge=-1
GenNumMethods=25
BusOffRecoveryRequest=No
SetTxBufPriority=No
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN1_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN1_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN1_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN1_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN1_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN1_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN1_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN1_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN1_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN1_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=34
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=162
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=163
LineEnd=180
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=199
MethodPos3=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=200
LineEnd=228
MethodPos4=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=229
LineEnd=245
MethodPos5=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=283
MethodPos6=GetError
MethodType=method
ModuleType=Header
LineBeg=284
LineEnd=302
MethodPos7=SendFrame
MethodType=method
ModuleType=Header
LineBeg=303
LineEnd=345
MethodPos8=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=346
LineEnd=385
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=386
LineEnd=398
MethodPos10=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=399
LineEnd=412
MethodPos11=Enable
MethodType=method
ModuleType=Header
LineBeg=413
LineEnd=430
MethodPos12=Disable
MethodType=method
ModuleType=Header
LineBeg=431
LineEnd=447
MethodPos13=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=448
LineEnd=485
MethodPos14=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=486
LineEnd=499
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=500
LineEnd=513
MethodPos16=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=514
LineEnd=527
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=173
LineEnd=194
MethodPos18=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=195
LineEnd=216
MethodPos19=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=265
MethodPos20=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=266
LineEnd=285
MethodPos21=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=286
LineEnd=349
MethodPos22=GetError
MethodType=method
ModuleType=Code
LineBeg=350
LineEnd=379
MethodPos23=SendFrame
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=490
MethodPos24=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=491
LineEnd=597
MethodPos25=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=598
LineEnd=683
MethodPos26=Init
MethodType=internal_method
ModuleType=Code
LineBeg=684
LineEnd=729
MethodPos27=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=730
LineEnd=747
MethodPos28=Enable
MethodType=method
ModuleType=Code
LineBeg=748
LineEnd=777
MethodPos29=Disable
MethodType=method
ModuleType=Code
LineBeg=778
LineEnd=803
MethodPos30=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=804
LineEnd=867
MethodPos31=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=869
LineEnd=891
MethodPos32=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=892
LineEnd=921
MethodPos33=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=922
LineEnd=953

[10]
Generated=Yes
GenCompName=CAN4
GenEventModule=CAN4Events
HeaderAge=1220954850
CodeAge=1221349542
AsemblAge=-1
GenNumMethods=25
BusOffRecoveryRequest=No
SetTxBufPriority=No
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN4_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN4_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN4_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN4_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN4_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN4_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN4_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN4_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN4_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN4_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN4_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN4_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=34
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=162
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=163
LineEnd=180
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=199
MethodPos3=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=200
LineEnd=228
MethodPos4=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=229
LineEnd=245
MethodPos5=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=283
MethodPos6=GetError
MethodType=method
ModuleType=Header
LineBeg=284
LineEnd=302
MethodPos7=SendFrame
MethodType=method
ModuleType=Header
LineBeg=303
LineEnd=345
MethodPos8=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=346
LineEnd=385
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=386
LineEnd=398
MethodPos10=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=399
LineEnd=412
MethodPos11=Enable
MethodType=method
ModuleType=Header
LineBeg=413
LineEnd=430
MethodPos12=Disable
MethodType=method
ModuleType=Header
LineBeg=431
LineEnd=447
MethodPos13=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=448
LineEnd=485
MethodPos14=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=486
LineEnd=499
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=500
LineEnd=513
MethodPos16=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=514
LineEnd=527
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=173
LineEnd=194
MethodPos18=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=195
LineEnd=216
MethodPos19=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=217
LineEnd=265
MethodPos20=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=266
LineEnd=285
MethodPos21=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=286
LineEnd=349
MethodPos22=GetError
MethodType=method
ModuleType=Code
LineBeg=350
LineEnd=379
MethodPos23=SendFrame
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=490
MethodPos24=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=491
LineEnd=597
MethodPos25=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=598
LineEnd=683
MethodPos26=Init
MethodType=internal_method
ModuleType=Code
LineBeg=684
LineEnd=729
MethodPos27=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=730
LineEnd=747
MethodPos28=Enable
MethodType=method
ModuleType=Code
LineBeg=748
LineEnd=777
MethodPos29=Disable
MethodType=method
ModuleType=Code
LineBeg=778
LineEnd=803
MethodPos30=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=804
LineEnd=867
MethodPos31=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=869
LineEnd=891
MethodPos32=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=892
LineEnd=921
MethodPos33=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=922
LineEnd=953

[84]
Generated=Yes
GenCompName=RELAY_HEAT
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[86]
Generated=Yes
GenCompName=ISO_CTRL_POS
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[87]
Generated=Yes
GenCompName=ISO_CTRL_NEG
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[32]
Generated=Yes
GenCompName=CPUDI1
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[46]
Generated=Yes
GenCompName=CPU_CS1
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[47]
Generated=Yes
GenCompName=CPU_SCK
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[51]
Generated=Yes
GenCompName=CPU_MOSI
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=75
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=103
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=98
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=114

[90]
Generated=Yes
GenCompName=CPU_MISO1
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[91]
Generated=Yes
GenCompName=CPU_CS2
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[108]
Generated=Yes
GenCompName=CPU_MISO2
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[92]
Generated=Yes
GenCompName=CPU_SUMV_SDA
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=103
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=118
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos4=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=114
MethodPos5=SetDir
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=137

[93]
Generated=Yes
GenCompName=CPU_SUMV_SCL
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[94]
Generated=Yes
GenCompName=CPU_SUMV_RDY
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[95]
Generated=Yes
GenCompName=SUMV_POW
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[96]
Generated=Yes
GenCompName=EN_POW2
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[97]
Generated=Yes
GenCompName=BAL_SDA2
GenEventModule=
HeaderAge=1220954850
CodeAge=1220954850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[98]
Generated=Yes
GenCompName=EN_POW1
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[99]
Generated=Yes
GenCompName=BAL_SDA1
GenEventModule=
HeaderAge=1220954850
CodeAge=1220954850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[100]
Generated=Yes
GenCompName=ExternFlash_Rst
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=137
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=132
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=148

[38]
Generated=Yes
GenCompName=ExternFlash_Cs
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=137
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=132
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=148

[39]
Generated=Yes
GenCompName=ExternFlash_Sck
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=137
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=132
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=148

[40]
Generated=Yes
GenCompName=ExternFlash_Si
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=137
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=132
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=148

[41]
Generated=Yes
GenCompName=ExternFlash_So
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[102]
Generated=Yes
GenCompName=ExternTimer_Int
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[103]
Generated=Yes
GenCompName=ExternTimer_Scl
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[104]
Generated=Yes
GenCompName=ExternTimer_Sda
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[105]
Generated=Yes
GenCompName=PORTA0
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[106]
Generated=Yes
GenCompName=PORTA1
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[107]
Generated=Yes
GenCompName=PORTA2
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[56]
Generated=Yes
GenCompName=RELAY_POS
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[57]
Generated=Yes
GenCompName=RELAY_NEG
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[58]
Generated=Yes
GenCompName=RELAY_PRE
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[142]
Generated=Yes
GenCompName=RELAY_FAN
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[63]
Generated=Yes
GenCompName=AI1
GenEventModule=Events
HeaderAge=1220974226
CodeAge=1220974226
AsemblAge=-1
GenNumMethods=22
GetChanValue16=No
GetValue16=No
GetChanValue8=No
GetValue8=No
GetChanValue=Yes
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=Yes
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=No
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=AI1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AI1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=148
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=166
MethodPos2=MeasureChanWait
MethodType=method
ModuleType=Header
LineBeg=167
LineEnd=193
MethodPos3=GetChanValue
MethodType=method
ModuleType=Header
LineBeg=194
LineEnd=230
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=231
LineEnd=243
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=124
LineEnd=155
MethodPos6=Enable
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=181
MethodPos7=Disable
MethodType=method
ModuleType=Code
LineBeg=182
LineEnd=207
MethodPos8=MeasureChanWait
MethodType=method
ModuleType=Code
LineBeg=208
LineEnd=249
MethodPos9=GetChanValue
MethodType=method
ModuleType=Code
LineBeg=250
LineEnd=296
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=297
LineEnd=324

[113]
Generated=Yes
GenCompName=CHG_CAN_POW
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[114]
Generated=Yes
GenCompName=CPUCAN_CAR_EN
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[115]
Generated=Yes
GenCompName=CPUCAN_INT_EN
GenEventModule=
HeaderAge=1221349543
CodeAge=1221349543
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[116]
Generated=Yes
GenCompName=CURPOWER
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[117]
Generated=Yes
GenCompName=CPUCINT
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[70]
Generated=Yes
GenCompName=CPUCSO
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[71]
Generated=Yes
GenCompName=CPUCSI
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[72]
Generated=Yes
GenCompName=CPUCSCK
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[73]
Generated=Yes
GenCompName=CPUCCS
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[119]
Generated=Yes
GenCompName=ExtEE_Sck
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=81
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=95
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=96
LineEnd=109
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=99
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=115

[118]
Generated=Yes
GenCompName=ExtEE_Sda
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[122]
Generated=Yes
GenCompName=ExtEE_Wp
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[140]
Generated=Yes
GenCompName=CPUEE
GenEventModule=Events
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=22
Partition=Yes
EraseEeprom=No
EraseSector=No
Busy=No
SetWait=No
GetPage=No
SetPage=No
GetActBytePage=No
SetActBytePage=No
GetBytePage=No
SetBytePage=No
GetActByte=No
SetActByte=No
GetLong=No
SetLong=No
GetWord=No
SetWord=No
SetProtection=No
GetByte=Yes
SetByte=Yes
EnableEvent=No
DisableEvent=No
GenNumEvents=3
OnWriteEnd_Selected=0
OnWriteEnd_Name=CPUEE_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnWritePageEnd_Selected=0
OnWritePageEnd_Name=CPUEE_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
OnError_Selected=0
OnError_Name=CPUEE_OnError
OnError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=SetByte
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=126
MethodPos1=GetByte
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=149
MethodPos2=Partition
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=181
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=182
LineEnd=194
MethodPos4=SetByte
MethodType=method
ModuleType=Code
LineBeg=50
LineEnd=87
MethodPos5=GetByte
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=117
MethodPos6=Partition
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=197
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=198
LineEnd=215

[145]
Generated=Yes
GenCompName=EN_POW3
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[146]
Generated=Yes
GenCompName=EN_POW4
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=72
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=90

[148]
Generated=Yes
GenCompName=EN_CELL
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=75
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=103
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=98
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=114

[149]
Generated=Yes
GenCompName=DRDY_CELL
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[159]
Generated=Yes
GenCompName=SPI2IF
GenEventModule=Events
HeaderAge=1220954851
CodeAge=1221349544
AsemblAge=-1
GenNumMethods=19
SetDir=No
GetError=No
SetIdleClockPolarity=No
SetShiftClockPolarity=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=9
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=SPI2IF_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=SPI2IF_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=SPI2IF_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=SPI2IF_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=SPI2IF_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=SPI2IF_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=SPI2IF_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=0
OnError_Name=SPI2IF_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=SPI2IF_OnFault
OnFault_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=89
LineEnd=132
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=133
LineEnd=153
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=154
LineEnd=166
MethodPos3=RecvChar
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=182
MethodPos4=SendChar
MethodType=method
ModuleType=Code
LineBeg=183
LineEnd=210
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=211
LineEnd=235

[165]
Generated=Yes
GenCompName=IntWatchDog
GenEventModule=Events
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=1
Clear=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=IntWatchDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=IntWatchDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=1
OnWatchDog_Name=IntWatchDog_OnWatchDog
OnWatchDog_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=79
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=80

[166]
Generated=Yes
GenCompName=CPUDI2
GenEventModule=
HeaderAge=1220954851
CodeAge=1220954851
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[169]
Generated=Yes
GenCompName=AC_CP_IOC
GenEventModule=AC_CP_IOCEvents
HeaderAge=1220958767
CodeAge=1220958767
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AC_CP_IOC_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AC_CP_IOC_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=AC_CP_IOC_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=AC_CP_IOC_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=111
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=128
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=146
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=163
MethodPos4=Reset
MethodType=method
ModuleType=Header
LineBeg=164
LineEnd=180
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=206
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=207
LineEnd=219
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=220
LineEnd=233
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=113
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=139
MethodPos10=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=160
MethodPos11=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=181
MethodPos12=Reset
MethodType=method
ModuleType=Code
LineBeg=182
LineEnd=202
MethodPos13=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=203
LineEnd=227
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=228
LineEnd=247
MethodPos15=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=248
LineEnd=268

[171]
Generated=Yes
GenCompName=CPU_CHG_S
GenEventModule=
HeaderAge=1220967539
CodeAge=1220967539
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[172]
Generated=Yes
GenCompName=DO_CON
GenEventModule=
HeaderAge=1221349544
CodeAge=1221349544
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030770455
SrcFile=Drivers\_PE_ProjectInfo.src=1021144883
SrcFile=Drivers\common\CopyrightUserC.inc=894198410
SrcFile=Drivers\Common\EvntSettings.inc=852976896
SrcFile=Drivers\Common\EvntAbstract.Inc=852976896
SrcFile=Drivers\HCS12\Evnt.drv=987316964
SrcFile=Drivers\Event.src=1045976765
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888313359
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989220453
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045981797
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044011528
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setRegBits16.prg=1020153551
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624838
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1021133519
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1121750325
SrcFile=Drivers\Common\SetReg8.prg=1017607790
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022080360
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023170759
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=1018476820
SrcFile=Drivers\SW\CpuDelay.prg=1029529955
SrcFile=Drivers\SW\CpuDelay100US.prg=1024742676
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066165707
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022080314
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022657972
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1022080408
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1022080298
SrcFile=Drivers\HCS12\MC9S12.drv=1066165707
SrcFile=Drivers\HCS12X.src=1024215604
SrcFile=Drivers\HCS12X\MC9S12XEP100_144c.prg=1047694646
SrcFile=Drivers\HCS12X\MC9S12XEP100_144h.prg=1047694646
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1020285241
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976896
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1018082511
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029868281
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727873
SrcFile=Drivers\HCS12\PE_Error.drv=1017608633
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1118733041
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\SetRegBits8.prg=1020153198
SrcFile=Drivers\Common\CaptureOnCapture.Inc=998473264
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931879395
SrcFile=Drivers\Common\CaptureReset.Inc=913729276
SrcFile=Drivers\Common\CaptureDisableEvent.Inc=943806273
SrcFile=Drivers\Common\CaptureEnableEvent.Inc=943806273
SrcFile=Drivers\Common\CaptureDisable.Inc=998473264
SrcFile=Drivers\Common\CaptureEnable.Inc=998473264
SrcFile=Drivers\Common\UsedExtPin.inc=855001320
SrcFile=Drivers\Common\CaptureSettings.Inc=929526948
SrcFile=Drivers\Common\CaptureAbstract.Inc=998473264
SrcFile=Drivers\HCS12\Capture.drv=1045451554
SrcFile=Drivers\Capture.src=1024216533
SrcFile=Drivers\Common\WatchDogClear.Inc=997490109
SrcFile=Drivers\Common\WatchDogSettings.Inc=985303811
SrcFile=Drivers\Common\WatchDogAbstract.Inc=941921646
SrcFile=Drivers\HCS12\WatchDog.drv=1060008641
SrcFile=Drivers\WatchDog.src=1060008410
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=998470231
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=1029281474
SrcFile=Drivers\Common\UsedBaudModes.inc=879720269
SrcFile=Drivers\Common\UsedSynchroPins.inc=855333014
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=947545745
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=998470230
SrcFile=Drivers\HCS12\SynchroMaster.drv=1119840809
SrcFile=Drivers\SynchroMaster.src=1024216534
SrcFile=Drivers\Common\IntEEPROMPartition.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMGetByte.Inc=928008652
SrcFile=Drivers\Common\IntEEPROMSetByte.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMSettings.Inc=954493957
SrcFile=Drivers\Common\IntEEPROMAbstract.Inc=864574062
SrcFile=beans\inteeprom\clock.prg=1117418919
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949508133
SrcFile=Drivers\HCS12\IntEEPROM.drv=1120357320
SrcFile=Drivers\IntEEPROM.src=1024216534
SrcFile=Drivers\Common\InitReg16Block.prg=985827468
SrcFile=Drivers\Common\InitReg16.prg=985828281
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768423
SrcFile=Drivers\Common\ADCGetChanValue.inc=998413885
SrcFile=Drivers\Common\ADCMeasureChanWait.inc=998413885
SrcFile=Drivers\Common\ADCDisable.inc=998413885
SrcFile=Drivers\Common\ADCEnable.inc=998413885
SrcFile=Drivers\HCS12\Init_HVI_HCS12.prg=1063869589
SrcFile=Drivers\Common\ADCSettings.inc=1063869653
SrcFile=Drivers\Common\ADCAbstract.inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1065714997
SrcFile=Drivers\HCS12\ADC.drv=1019959784
SrcFile=Drivers\ADC.src=1024216533
SrcFile=Drivers\Common\GeneralSetOutput.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetOutput.Inc=857900488
SrcFile=Drivers\Common\GeneralSetInput.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetInput.Inc=857900488
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\FreescaleCANOnBusOff.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnFullRxBuffer.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnFreeTxBuffer.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMask.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANDisable.Inc=998407907
SrcFile=Drivers\Common\FreescaleCANEnable.Inc=998407907
SrcFile=Drivers\Common\FreescaleCANGetStateTX.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANReadFrame.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSendFrame.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetError.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceCode.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetStateRX.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMode.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANEnableEvent.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANDisableEvent.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSendFrameExt.Inc=998407908
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020415536
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1119720294
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045977413
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045977413
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023564036
SrcFile=Drivers\Common\FreescaleCANSettings.Inc=854944855
SrcFile=Drivers\Common\FreescaleCANAbstract.Inc=998407907
SrcFile=Drivers\HCS12\FreescaleCAN.drv=1121473045
SrcFile=Drivers\FreescaleCAN.src=1027955419
SrcFile=Drivers\Common\InitReg8Speed.prg=998929801
SrcFile=Drivers\Common\DefineISR.prg=1045977396
SrcFile=Drivers\Common\FreeCntrDisableEvent.inc=889147159
SrcFile=Drivers\Common\FreeCntrEnableEvent.inc=910973879
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343478
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.inc=1018520540
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768423
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.inc=1018520540
SrcFile=Drivers\Common\DeclareISR.prg=1045977396
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateIntSection.prg=919952314
SrcFile=Drivers\Common\TimerIntDisableEvent.inc=918901580
SrcFile=Drivers\Common\TimerIntOutDisableEvent.inc=1018520539
SrcFile=Drivers\Common\TimerIntEnableEvent.inc=918901580
SrcFile=Drivers\Common\TimerIntOutEnableEvent.inc=1018520539
SrcFile=Drivers\Common\TimerIntDisable.inc=990343478
SrcFile=Drivers\Common\TimerIntOutDisable.inc=1018520539
SrcFile=Drivers\Common\TimerIntEnable.inc=990343478
SrcFile=Drivers\Common\TimerIntOutEnable.inc=1018520539
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.inc=1018520540
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=989156373
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1121473045
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1066162950
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022080329
SrcFile=Drivers\HCS12\TimerIntOut.drv=1117979115
SrcFile=Drivers\HCS12\TimerInt.drv=1022594570
SrcFile=Drivers\TimerInt.src=1024216534
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020816585
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918731
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768423
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482628
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987924249
SrcFile=Drivers\Common\HeaderCopyright.inc=1048077793
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12X\InitPin.prg=1019760482
SrcFile=Drivers\Common\InitReg8Block.prg=985827468
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12X\BitIO.drv=1023242292
SrcFile=Drivers\BitIO.src=1024216533

[_end_]
